# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chessBoardGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyProjects/chessBoardGame(1)/chessBoardGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target chessBoardGame


#############################################
# Order-only phony target for chessBoardGame

build cmake_object_order_depends_target_chessBoardGame: phony || .

build CMakeFiles/chessBoardGame.dir/main.cpp.obj: CXX_COMPILER__chessBoardGame_unscanned_ D$:/MyProjects/chessBoardGame(1)/chessBoardGame/main.cpp || cmake_object_order_depends_target_chessBoardGame
  DEP_FILE = CMakeFiles\chessBoardGame.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyProjects/chessBoardGame(1)/chessBoardGame/include -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\chessBoardGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_PDB = chessBoardGame.pdb

build CMakeFiles/chessBoardGame.dir/src/AIPlayer.cpp.obj: CXX_COMPILER__chessBoardGame_unscanned_ D$:/MyProjects/chessBoardGame(1)/chessBoardGame/src/AIPlayer.cpp || cmake_object_order_depends_target_chessBoardGame
  DEP_FILE = CMakeFiles\chessBoardGame.dir\src\AIPlayer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyProjects/chessBoardGame(1)/chessBoardGame/include -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\chessBoardGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_PDB = chessBoardGame.pdb

build CMakeFiles/chessBoardGame.dir/src/Chessboard.cpp.obj: CXX_COMPILER__chessBoardGame_unscanned_ D$:/MyProjects/chessBoardGame(1)/chessBoardGame/src/Chessboard.cpp || cmake_object_order_depends_target_chessBoardGame
  DEP_FILE = CMakeFiles\chessBoardGame.dir\src\Chessboard.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyProjects/chessBoardGame(1)/chessBoardGame/include -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\chessBoardGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_PDB = chessBoardGame.pdb

build CMakeFiles/chessBoardGame.dir/src/DeckManager.cpp.obj: CXX_COMPILER__chessBoardGame_unscanned_ D$:/MyProjects/chessBoardGame(1)/chessBoardGame/src/DeckManager.cpp || cmake_object_order_depends_target_chessBoardGame
  DEP_FILE = CMakeFiles\chessBoardGame.dir\src\DeckManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyProjects/chessBoardGame(1)/chessBoardGame/include -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\chessBoardGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_PDB = chessBoardGame.pdb

build CMakeFiles/chessBoardGame.dir/src/GameEngine.cpp.obj: CXX_COMPILER__chessBoardGame_unscanned_ D$:/MyProjects/chessBoardGame(1)/chessBoardGame/src/GameEngine.cpp || cmake_object_order_depends_target_chessBoardGame
  DEP_FILE = CMakeFiles\chessBoardGame.dir\src\GameEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyProjects/chessBoardGame(1)/chessBoardGame/include -isystem D:/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\chessBoardGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_PDB = chessBoardGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chessBoardGame


#############################################
# Link the executable chessBoardGame.exe

build chessBoardGame.exe: CXX_EXECUTABLE_LINKER__chessBoardGame_ CMakeFiles/chessBoardGame.dir/main.cpp.obj CMakeFiles/chessBoardGame.dir/src/AIPlayer.cpp.obj CMakeFiles/chessBoardGame.dir/src/Chessboard.cpp.obj CMakeFiles/chessBoardGame.dir/src/DeckManager.cpp.obj CMakeFiles/chessBoardGame.dir/src/GameEngine.cpp.obj | D$:/SFML-3.0.2/lib/libsfml-graphics-d.a D$:/SFML-3.0.2/lib/libsfml-window-d.a D$:/SFML-3.0.2/lib/libsfml-audio-d.a D$:/SFML-3.0.2/lib/libsfml-system-d.a
  LINK_LIBRARIES = D:/SFML-3.0.2/lib/libsfml-graphics-d.a  D:/SFML-3.0.2/lib/libsfml-window-d.a  D:/SFML-3.0.2/lib/libsfml-audio-d.a  D:/SFML-3.0.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chessBoardGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chessBoardGame.dir\
  TARGET_FILE = chessBoardGame.exe
  TARGET_IMPLIB = libchessBoardGame.dll.a
  TARGET_PDB = chessBoardGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyProjects\chessBoardGame(1)\chessBoardGame\build && D:\Path\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyProjects\chessBoardGame(1)\chessBoardGame\build && D:\Path\mingw64\bin\cmake.exe --regenerate-during-build -SD:\MyProjects\chessBoardGame(1)\chessBoardGame -BD:\MyProjects\chessBoardGame(1)\chessBoardGame\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chessBoardGame: phony chessBoardGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyProjects/chessBoardGame(1)/chessBoardGame/build

build all: phony chessBoardGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/MyProjects/chessBoardGame(1)/chessBoardGame/CMakeLists.txt D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/MyProjects/chessBoardGame(1)/chessBoardGame/CMakeLists.txt D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Path/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
